{
  "name": "knowledgecenter-angebote",
  "version": "0.2.0",
  "description": "Angebote in Knowledge Center vorbereiten: bestehende Kunden, Produkte und Vorlagen finden, Positionen mit der Web-Logik berechnen, als Karte im Chat prüfen und direkt aus der Karte oder auf Auftrag als Entwurf speichern. Gespeicherte Angebote suchen und als Karte anzeigen. Persönlicher Owner-Zugang mit Angebotsmodul; Fertigstellung in der Web-App.",
  "author": {
    "name": "Entrich Technologies GmbH",
    "email": "erwin@entrich-technologies.com",
    "url": "https://www.knowledgecenter.at"
  },
  "homepage": "https://www.knowledgecenter.at",
  "repository": "https://github.com/ET-Technologies/knowledgecenterplugins",
  "keywords": ["angebote", "kunden", "produkte", "vorlagen", "knowledge-center"]
}
